<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <style>
      /* *{
        color:red
      } */
      /* div{
        color:blue
      } */
      /* #whole{ color:red}
      .hi{ color:blue} */
      a[href]{
        color:red;
        display:block;
      }
    </style>
  </head>
  <body>
    <p id="whole">전체 선택자</p>
    <div class="hi">안녕하세요</div>
    <a href="#">기본 a 태그</a>
    <a href="#" target="_black">새 창으로 열리는 a 태그</a>
  </body>
</html>